name = Community Media TV Schedules
description = Clean and compact daily schedule listing ala RETN and MNN
core = 7.x
package = Community Media
project = cm_tv_schedules
dependencies[] = calendar
dependencies[] = cm_airing
dependencies[] = date_views
dependencies[] = views
dependencies[] = jquery_colorpicker

configure = admin/config/communitymedia/cm-tv-schedules
